# ========================================== #
# ローカルで動作させるDocker 環境の設定変数
# ========================================== #

# プロジェクト名
COMPOSE_PROJECT_NAME=nirneege-slides

# Devcontainer
DEVCONTAINER_USER_NAME=node
DEVCONTAINER_USER_ID=1000 # ホスト側のユーザーIDと合わせる
DEVCONTAINER_GROUP_ID=1000 # ホスト側のグループIDと合わせる
